REACT_APP_CROWDSALE_ADDRESS=0x934671D155F780b52306dEfF8DBb72Af63665971
REACT_APP_BUSTAD_TOKEN_ADDRESS=0x648457e0FE8Cbb5b0077f8B51edE5C9ca6898B8F
REACT_APP_BUSTAD_TOKEN_SYMBOL=BUSC
REACT_APP_BUSTAD_TOKEN_DECIMAL=18
REACT_APP_BUSTAD_TOKEN_ROUND_ICON=https://app.bustad.io/logo/round.svg
REACT_APP_GOVERNANCE_DISTRIBUTOR_ADDRESS=0x9fA9BEab4ff4F84E7F7c778eEAEdb899CBe6aa76
REACT_APP_GOVERNANCE_TOKEN_ADDRESS=0x2943864BE07a0F1Fb2E3CB48fDe09d9FC2621B07
REACT_APP_GOVERNANCE_TOKEN_SYMBOL=EIG
REACT_APP_GOVERNANCE_TOKEN_DECIMAL=18
REACT_APP_GOVERNANCE_TOKEN_ROUND_ICON=https://app.bustad.io/coin/eigar_coin.svg

REACT_APP_DAI_ADDRESS=0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844
REACT_APP_USDC_ADDRESS=0x07865c6e87b9f70255377e024ace6630c1eaa37f
REACT_APP_DAI_DECIMAL=18
REACT_APP_USDC_DECIMAL=6

REACT_APP_EXPLORER_BASE_URI=https://https://goerli.etherscan.io
REACT_APP_INFURA_ID=8d91a653ca3f40d29b6d918b17280f98
REACT_APP_NETWORK=goerli
REACT_APP_CHAIN_ID=5
REACT_APP_APP_NAME=Bustad

