REACT_APP_CROWDSALE_ADDRESS=0x1586497B796FC75b63B4B45E293aa8E2DfBafba8
REACT_APP_BUSTAD_TOKEN_ADDRESS=0x943C148F57bD90100567A8Ea22d9118A210bA863
REACT_APP_BUSTAD_TOKEN_SYMBOL=BUSC
REACT_APP_BUSTAD_TOKEN_DECIMAL=18
REACT_APP_BUSTAD_TOKEN_ROUND_ICON=https://app.bustad.io/logo/round.svg
REACT_APP_GOVERNANCE_DISTRIBUTOR_ADDRESS=0x756dd3d2C06192AD0164B3cfD5fc5bbF341F3a89
REACT_APP_GOVERNANCE_TOKEN_ADDRESS=0x181a8c5C46E6E4751F0F396C7Bdb7C53A0AaeE7e
REACT_APP_GOVERNANCE_TOKEN_SYMBOL=EIG
REACT_APP_GOVERNANCE_TOKEN_DECIMAL=18
REACT_APP_GOVERNANCE_TOKEN_ROUND_ICON=https://app.bustad.io/coin/eigar_coin.svg

REACT_APP_DAI_ADDRESS=0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa
REACT_APP_USDC_ADDRESS=0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
REACT_APP_DAI_DECIMAL=18
REACT_APP_USDC_DECIMAL=6

REACT_APP_EXPLORER_BASE_URI=https://rinkeby.etherscan.io
REACT_APP_INFURA_ID=8d91a653ca3f40d29b6d918b17280f98
REACT_APP_NETWORK=rinkeby
REACT_APP_APP_NAME=Bustad

