REACT_APP_CROWDSALE_ADDRESS=0xD2771916039CB99C548Ef5ff6Be20302df750535
REACT_APP_BUSTAD_TOKEN_ADDRESS=0x52fAcE4fA059000ad3fb2e56fFF646A8b254d68c
REACT_APP_BUSTAD_TOKEN_SYMBOL=BUSC
REACT_APP_BUSTAD_TOKEN_DECIMAL=18
REACT_APP_BUSTAD_TOKEN_ROUND_ICON=https://app.bustad.io/logo/round.svg
REACT_APP_GOVERNANCE_DISTRIBUTOR_ADDRESS=0x1b02D5386527110542DbA906CD6a107eF9789D9B
REACT_APP_GOVERNANCE_TOKEN_ADDRESS=0x3505Aa51FE556c6E7eda81aA8F300e34969b79D4
REACT_APP_GOVERNANCE_TOKEN_SYMBOL=EIG
REACT_APP_GOVERNANCE_TOKEN_DECIMAL=18

REACT_APP_DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
REACT_APP_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
REACT_APP_DAI_DECIMAL=18
REACT_APP_USDC_DECIMAL=6

REACT_APP_EXPLORER_BASE_URI=https://etherscan.io
REACT_APP_INFURA_ID=8d91a653ca3f40d29b6d918b17280f98
REACT_APP_NETWORK=mainnet
REACT_APP_APP_NAME=Bustad

