REACT_APP_BUSTAD_TOKEN_SYMBOL=BUSC
REACT_APP_BUSTAD_TOKEN_DECIMAL=18
REACT_APP_BUSTAD_TOKEN_ROUND_ICON=https://app.bustad.io/logo/round.svg

REACT_APP_GOVERNANCE_TOKEN_SYMBOL=EIG
REACT_APP_GOVERNANCE_TOKEN_DECIMAL=18
REACT_APP_GOVERNANCE_TOKEN_ROUND_ICON=https://app.bustad.io/coin/eigar_coin.svg

REACT_APP_DAI_DECIMAL=18
REACT_APP_USDC_DECIMAL=6

REACT_APP_EXPLORER_BASE_URI=https://etherscan.io
REACT_APP_TEST_EXPLORER_BASE_URI=https://goerli.etherscan.io
REACT_APP_INFURA_ID=8d91a653ca3f40d29b6d918b17280f98
REACT_APP_ALCHEMY_ID=vgqsfLR22fPE4cc7LBNOacAxHrMhoVnm
REACT_APP_CHAIN_ID=1
REACT_APP_APP_NAME=Bustad


REACT_APP_COINBASE_IOS_URL=https://apps.apple.com/us/app/coinbase-wallet-nfts-crypto/id1278383455
REACT_APP_COINBASE_ANDROID_URL=https://play.google.com/store/apps/details?id=org.toshi

REACT_APP_ANALYTICS_ID_TEST=UA-249301293-1
REACT_APP_ANALYTICS_ID=UA-249301293-2


REACT_APP_CROWDSALE_ADDRESS=0xD2771916039CB99C548Ef5ff6Be20302df750535
REACT_APP_BUSTAD_TOKEN_ADDRESS=0xeE31e8597D972Cfd136042719BDbC8b24020f0D0
REACT_APP_GOVERNANCE_DISTRIBUTOR_ADDRESS=0x1b02D5386527110542DbA906CD6a107eF9789D9B
REACT_APP_GOVERNANCE_TOKEN_ADDRESS=0x3505Aa51FE556c6E7eda81aA8F300e34969b79D4
REACT_APP_DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
REACT_APP_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
REACT_APP_UNISWAP_LP_NFT=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
REACT_APP_UNISWAP_LP_POOL_ETH_EIG=
REACT_APP_UNISWAP_STAKER=0xe34139463bA50bD61336E0c446Bd8C0867c6fE65

REACT_APP_CROWDSALE_ADDRESS_GOERLI=0x934671D155F780b52306dEfF8DBb72Af63665971
REACT_APP_BUSTAD_TOKEN_ADDRESS_GOERLI=0x648457e0FE8Cbb5b0077f8B51edE5C9ca6898B8F
REACT_APP_GOVERNANCE_DISTRIBUTOR_ADDRESS_GOERLI=0x9fA9BEab4ff4F84E7F7c778eEAEdb899CBe6aa76
REACT_APP_GOVERNANCE_TOKEN_ADDRESS_GOERLI=0x2943864BE07a0F1Fb2E3CB48fDe09d9FC2621B07
REACT_APP_DAI_ADDRESS_GOERLI=0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844
REACT_APP_USDC_ADDRESS_GOERLI=0x07865c6e87b9f70255377e024ace6630c1eaa37f
REACT_APP_UNISWAP_LP_NFT_GOERLI=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
REACT_APP_UNISWAP_LP_POOL_ETH_EIG_GOERLI=0x4F309ba2a412d25F7dB720E36C98B0E87Cf1Fdc4
REACT_APP_UNISWAP_STAKER_GOERLI=0xe34139463bA50bD61336E0c446Bd8C0867c6fE65

REACT_APP_WETH_TOKEN_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_WETH_TOKEN_GOERLI_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6


REACT_APP_ADMIN_ADDRESS=0x7D026BEf6541C933D20ad4156912B97e1c86bbec
