REACT_APP_CROWDSALE_ADDRESS=0x469aafAfD0fA70500fbAcA61B136De8e0396C2B0
REACT_APP_BUSTAD_TOKEN_ADDRESS=0x2B4CE707f642cf7D3AA599530042F0be488B28E7
REACT_APP_BUSTAD_TOKEN_SYMBOL=BUST
REACT_APP_BUSTAD_TOKEN_DECIMAL=18
REACT_APP_BUSTAD_TOKEN_ROUND_ICON=https://uploads-ssl.webflow.com/627385385466bb96f202f2a4/62738ec7e923e78204eab879_Artboard%203.svg
REACT_APP_GOVERNANCE_DISTRIBUTOR_ADDRESS=0x5f059AECD32539221b4F95a14C8e506527335979
REACT_APP_GOVERNANCE_TOKEN_ADDRESS=0x7EC4D92e999ff2832Bfe90bA207bD15f7A8da912

REACT_APP_DAI_ADDRESS=0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa
REACT_APP_USDC_ADDRESS=0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
REACT_APP_DAI_DECIMAL=18
REACT_APP_USDC_DECIMAL=6

REACT_APP_EXPLORER_BASE_URI=https://rinkeby.etherscan.io
REACT_APP_INFURA_ID=8d91a653ca3f40d29b6d918b17280f98
REACT_APP_NETWORK=rinkeby
REACT_APP_APP_NAME=Bustad

